<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimii horror</title>
    <link  rel ="stylesheet" href="style.css">
    <script src="home.js" type="module" defer></script>
</head>
<body>
<header class="navBar">
        <img src="kimiihorror.png" alt="website logo" width="250px">
    <nav class="header">
        <input type="text" width="60px" class="search" placeholder="search....">
        <a href="#home" class="nav">Home</a>
        <a href="#top_10"  class="nav">Top 10</a>
        <a href="#thriller"  class="nav">Thriller</a>
        <a href="#real_horror"  class="nav">Based on real stories</a>
        <a href="#real_stories"  class="nav">Paranormal events</a>
        <img src="user.png" alt="profile" width="60px"   height="60px" class="profile" >
    </nav>
</header>
<article>
 <!-- title -->

</div>
     <img src="" alt="">
    <div class="title_movie_container" id="titleMoviesContainer">
</div>
    

<!-- top-10 movie -->

<div class="title">
    <h2 id="top_10">TOP-10</h2>
  </div>
  <div class="top_10_movie_container" id="top_10MoviesContainer">
</div>

<!-- thriller movie -->
<div class="title">
  <h2 id="thriller">THRILLERS</h2>
</div>
<div class="thriller_movie_container" id="thrillerMoviesContainer">
</div>
<!--based on real movie -->
 <div class="title">
    <h2 id="real_horror">BASED ON REAL STORIES</h2>
</div>
<div class="real_horror_movie_container" id="real_horrorMovieContainer">
</div> 

<!-- based on real moviemovie -->
<div class="title">
    <h2 id="real_stories">REAL PARANORMAL EVENTS</h2>
</div>
<div class="real_stories_movie_container" id="real_storiesMovieContainer">
</div>
</article>
<footer>
    <div>
        <img src="kimiihorror.png" alt="website logo" width="250px">
        <img src="" alt="" width="">
    </div>
    <div class="border">
        <p  class="copy">&#169;kimiihorror2024</p>
        <div>
            <img src="https://static.vecteezy.com/system/resources/previews/022/484/516/non_2x/google-mail-gmail-icon-logo-symbol-free-png.png" alt="gmail" style="width: 40px;  border-radius:100%;"  class="media">
            <img src="https://cdn-icons-png.freepik.com/256/15707/15707884.png?semt=ais_hybrid" alt="facebook"style="width: 40px; border-radius: 100%;" class="media">
            <img src="https://cdn-icons-png.freepik.com/256/2496/2496112.png?semt=ais_hybrid" alt="whatsapp"style="width: 40px; border-radius: 100%;" class="media">
            <img src="https://cdn-icons-png.freepik.com/256/15707/15707869.png?semt=ais_hybrid" alt="instagram"style="width: 40px; border-radius: 100%;" class="media">
            <img src="https://cdn.pixabay.com/photo/2021/12/27/10/50/telegram-6896827_1280.png" alt="telegram"style="width: 40px; border-radius: 100%;" class="media">
        </div>
    </div>
</footer>
</body>
</html>